{
  "name": "meetup",
  "description": "Event planner app",
  "main": "index.js",
  "authors": [
    "Mathan K A"
  ],
  "license": "ISC",
  "keywords": [
    "event",
    "gulp",
    "js"
  ],
  "homepage": "https://github.com/MathanKA/Meet-Up-Planner",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "GoogleWebComponents#^1.7.0",
    "gold-elements": "PolymerElements/gold-elements#^1.0.1",
    "paper-elements": "PolymerElements/paper-elements#^1.0.7"
  }
}
